{
  "name": "printorder",
  "version": "1.0.0",
  "description": "Print Order",
  "main": "index.js",
  "scripts": {
    "serve": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "start": "npm run compile && npm run serve",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "echo tests not defined",
    "test:debug": "mocha --require @babel/register --inspect-brk --exit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.10.6",
    "flat": "^5.0.2",
    "nodemon": "^2.0.7",
    "pino": "^6.10.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.3.0",
    "supertest": "^6.0.1"
  },
  "author": "Gautam Saluja <gsaluja@email.net> https://www.rcrlabs.com"
}
